# DSTA

DSTAProject/: .classpath  .project  pom.xml
DSTAProject/src/main/java/DSTAProject/bo/: CharactersBo.java  PagesBo.java  StoryPointBo.java  UsersBo.java
DSTAProject/src/main/java/DSTAProject/bo/impl/: CharactersBoImpl.java  ProgressesBoImpl.java  StoryPointBoImpl.java  UsersBoImpl.java
DSTAProject/src/main/java/DSTAProject/dao/: PagesDao.java  ProgressesDao.java  StoryPointDao.java  UsersDao.java
DSTAProject/src/main/java/DSTAProject/dao/impl/: CharactersDaoImpl.java  ProgressesDaoImpl.java  StoryPointDaoImpl.java  UsersDaoImpl.java
DSTAProject/src/main/java/DSTAProject/model/: Character.java  Guerriero.java  Progresses.java  Story_Point.java  Users.java
DSTAProject/src/main/java/DSTAProject/servlet/: HomeServlet.java  LoginServlet.java  PersonaggioServlet.java
DSTAProject/src/main/java/DSTAProject/servlet/controller/: UsersController.java
DSTAProject/src/main/java/DSTAProject/utils/: DSTAConstants.java  DSTAUtils.java
DSTAProject/src/main/resources/: datasource.xml
DSTAProject/src/main/resources/hibernate/: Progresses.hbm.xml
DSTAProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
DSTAProject/src/main/webapp/css/: DSTAStyle.css
DSTAProject/src/main/webapp/pages/: create.jsp  index.jsp  login.jsp  mainPage.jsp  personaggio.jsp
DSTAProject/src/main/webapp/pages/componenti/: footer.jsp  header.jsp  scripts.jsp
DSTAProject/src/main/webapp/pages/story/begin/: createCharacter.jsp
EComm/: .project  .springBeans  hibernate.reveng.xml  pom.xml
EComm/src/main/java/DSTAProject/bo/: ProgressesBo.java
EComm/src/main/java/DSTAProject/bo/impl/: PagesBoImpl.java  UsersBoImpl.java
EComm/src/main/java/DSTAProject/dao/: CharactersDao.java
EComm/src/main/java/DSTAProject/dao/impl/: CharactersDaoImpl.java  PagesDaoImpl.java  ProgressesDaoImpl.java  StoryPointDaoImpl.java  UsersDaoImpl.java
EComm/src/main/java/DSTAProject/model/: Characters.java  Pages.java  Progresses.java  Story_Point.java  Users.java
EComm/src/main/java/DSTAProject/servlet/: EsempioECommServlet.java  HomeServlet.java
EComm/src/main/java/DSTAProject/servlet/controller/: UsersController.java
EComm/src/main/java/DSTAProject/utils/: DSTAConstants.java
EComm/src/main/resources/: applicationcontext.xml
EComm/src/main/resources/hibernate/: Pages.hbm.xml  Story_Point.hbm.xml  hibernate.cfg.xml
EComm/src/main/resources/properties/: database.properties
EComm/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EComm/src/main/webapp/css/: CialdeStoreStyle.css  jquery-ui.css  media.css
EComm/src/main/webapp/pages/: esempioecomm.jsp  index.jsp
EComm/src/main/webapp/pages/componenti/: boxInfo.jsp  boxMedia.jsp  boxPromo.jsp  footer.jsp  header.jsp  navBar.jsp  panelInfo.jsp  scripts.jsp
TxtAdv/: .classpath  .project
TxtAdv/WebContent/WEB-INF/: dwr.xml  web.xml
TxtAdv/WebContent/css/: txtadvCss.css
TxtAdv/WebContent/js/: myFunction.js
TxtAdv/WebContent/pages/: in-gabbia.jsp  index.jsp  start.jsp
TxtAdv/WebContent/pages/componenti/: footer.jsp  link.jsp
TxtAdv/src/dao/: UtenteDao.java
TxtAdv/src/dwr/: TxtAdvService.java
TxtAdv/src/modelli/: Utente.java
TxtAdv/src/servlet/: BaseServlet.java  LoginServlet.java
TxtAdv/src/utils/: Costanti.java  DbConnection.java
